rnode {

  server {
    host = validator1
    port = 30011
    port-http = 30012
    port-kademlia = 40404
    upnp = false
    send-timeout = 5 seconds
    map-size = 1000000000
    data-dir = "./validator1"
    bootstrap = "rnode://7119ad2a26cdcde63dca675c4f2a4df85f404726@bootstrap?protocol=30011&discovery=40404"

    metrics.prometheus = true
  }

  grpc {
    host = grpc
    port-external = 30015
    port-internal = 40402
  }

  casper {
    validator-private-key = e8408a1444e4347cd5585c955053440f9c40479d69acfccf7f8662316acb6e3e
  }
}
